   if(arr.length<=1){
            return 0;
        }
        if(arr[0]==0){
            return -1;
        }
        int jump = 1;
        int maxrange = arr[0];
        int steps = arr[0];
        
        for(int i=1;i<arr.length;i++){
            if(i==arr.length-1){
                return jump;
            }
            maxrange = Math.max(maxrange,i+arr[i]);
            steps--;
            if(steps==0){
                 jump++;
                if(i>=maxrange)
                  return -1;
                  
                steps = maxrange - i;

            }
        }
        return -1;
        
    }
