

// User Function Template for JAVA

class Solution{
    public static long[] nextLargerElement(long[] arr, int n) { 
        // Your code here
        Stack<Long> st = new Stack<>();
        long[] ans = new long[n];
        ans[n-1] = -1;
        st.push(arr[n-1]);
        for(int i=n-2;i>=0;i--){
           /*if(st.size()==0){
               ans
           } */
           while(st.size()>0 && arr[i]>=st.peek()){
               st.pop();
           } 
           if(st.size()>0){
               ans[i]=st.peek();
           }else {
               ans[i] = -1;
           }
           st.push(arr[i]);
        }
        return ans;
    } 
}
