

class Solution{
    
    // temp: input array
    // n: size of array
    //Function to rearrange  the array elements alternately.
    public static void rearrange(long arr[], int n){
        
        // Your code here
        int mini=0;
        int maxi = n-1;
        long me =arr[n-1]+1;
        for(int i=0;i<n;i++){
            if(i%2==0){
                arr[i] = arr[i]+(arr[maxi] % me)*me;
                maxi--;
            }else {
                 arr[i] = arr[i]+(arr[mini] % me)*me;
                 mini++;
            }
        }
        for(int i=0;i<n;i++){
           arr[i] = arr[i]/me;
        }
       
    }
    
}
